<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Quản lý Đồ Ăn"
        android:textSize="30sp"
        android:textColor="#000" />

    <EditText
        android:id="@+id/ed_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:inputType="text"
        android:drawableEnd="@drawable/ic_search"
        android:background="@drawable/custom_edtext"
        android:hint="Search distributor"
        android:padding="10dp"
        />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        tools:listitem="@layout/item_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ed_search"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="80dp"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flAdd_Food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"/>
</RelativeLayout>
